% This file was *autogenerated* from geom_tk4.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left(1,\,2,\,-2\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(3,\,0,\,-3\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(7,\,6,\,-1\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(-2,\,1,\,-2\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(3,\,4,\,3\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
-4 \, x - 2 \, y + 5 \, z + 12 = 0}{}{}{}{}}
\newlabel{@sageinline6}{{%
x + 5 \, y + 5 \, z + 2 = 0}{}{}{}{}}
\newlabel{@sageinline7}{{%
-y - z = 0}{}{}{}{}}
\newlabel{@sageinline8}{{%
x - 4 \, y + 10 \, z + 27 = 0}{}{}{}{}}
\newlabel{@sageinline9}{{%
x - z - 3 = 0}{}{}{}{}}
\newlabel{@sageinline10}{{%
5 \, x + 6 \, y - 2 \, z - 21 = 0}{}{}{}{}}
\newlabel{@sageinline11}{{%
-2 \, x - y - 2 \, z = 0}{}{}{}{}}
\newlabel{@sageinline12}{{%
-4 \, x - 2 \, y + 5 \, z + 18 = 0}{}{}{}{}}
\newlabel{@sageinline13}{{%
не}{}{}{}{}}
\newlabel{@sageinline14}{{%
не}{}{}{}{}}
\newlabel{@sageinline15}{{%
не}{}{}{}{}}
\newlabel{@sageinline16}{{%
}{}{}{}{}}
\newlabel{@sageinline17}{{%
----}{}{}{}{}}
\newlabel{@sageinline18}{{%
x + 2}{}{}{}{}}
\newlabel{@sageinline19}{{%
0}{}{}{}{}}
\newlabel{@sageinline20}{{%
y}{}{}{}{}}
\newlabel{@sageinline21}{{%
3}{}{}{}{}}
\newlabel{@sageinline22}{{%
-3}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left[x = \left(-2\right), y = 3 \, t, z = -3 \, t\right]}{}{}{}{}}
\newlabel{@sageinline24}{{%
x = \left(-2\right)}{}{}{}{}}
\newlabel{@sageinline25}{{%
y = \left(\frac{25}{14}\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
z = \left(-\frac{25}{14}\right)}{}{}{}{}}
\newlabel{@sageinline27}{{%
\left(\frac{7}{15},\,\frac{26}{15},\,-\frac{4}{3}\right)}{}{}{}{}}
\newlabel{@sageinline28}{{%
\left(-2,\,2,\,-2\right)}{}{}{}{}}
\newlabel{@sageinline29}{{%
x - 3}{}{}{}{}}
\newlabel{@sageinline30}{{%
-2}{}{}{}{}}
\newlabel{@sageinline31}{{%
y}{}{}{}{}}
\newlabel{@sageinline32}{{%
1}{}{}{}{}}
\newlabel{@sageinline33}{{%
z + 3}{}{}{}{}}
\newlabel{@sageinline34}{{%
-2}{}{}{}{}}
\newlabel{@sageinline35}{{%
\frac{3}{2} \, \sqrt{2}}{}{}{}{}}
\newlabel{@sageinline36}{{%
-y - z = 0}{}{}{}{}}
\newlabel{@sageinline37}{{%
x - \frac{5}{3}}{}{}{}{}}
\newlabel{@sageinline38}{{%
-\frac{106}{45}}{}{}{}{}}
\newlabel{@sageinline39}{{%
y + \frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline40}{{%
\frac{37}{45}}{}{}{}{}}
\newlabel{@sageinline41}{{%
z + \frac{4}{3}}{}{}{}{}}
\newlabel{@sageinline42}{{%
-\frac{14}{9}}{}{}{}{}}
\newlabel{@sageinline43}{{%
\left[x = -\frac{106}{45} \, t + \frac{5}{3}, y = \frac{37}{45} \, t - \frac{2}{3}, z = -\frac{14}{9} \, t - \frac{4}{3}\right]}{}{}{}{}}
\newlabel{@sageinline44}{{%
скрещиваются}{}{}{}{}}
\newlabel{@sageinline45}{{%
\frac{13}{6} \, \sqrt{6}}{}{}{}{}}
\newlabel{@sageinline46}{{%
2 \, x {\left(2 \, \sqrt{5} + 5\right)} + y {\left(2 \, \sqrt{5} + 5\right)} - 5 \, z {\left(\sqrt{5} - 2\right)} - 12 \, \sqrt{5}}{}{}{}{}}
\newlabel{@sageinline47}{{%
2 \, x {\left(2 \, \sqrt{5} - 5\right)} + y {\left(2 \, \sqrt{5} - 5\right)} - 5 \, z {\left(\sqrt{5} + 2\right)} - 12 \, \sqrt{5}}{}{}{}{}}
%e48f15c3be6209602ab58b9445161eb7% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
