% This file was *autogenerated* from geom_tk3.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left(0,\,-3\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(-3,\,-3\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
30}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(4,\,-6\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left(1,\,1\right)}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(9,\,0\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
-4 \, x + 5 \, y + 2 = 0}{}{}{}{}}
\newlabel{@sageinline7}{{%
A}{}{}{}{}}
\newlabel{@sageinline8}{{%
A}{}{}{}{}}
\newlabel{@sageinline9}{{%
A}{}{}{}{}}
\newlabel{@sageinline10}{{%
C}{}{}{}{}}
\newlabel{@sageinline11}{{%
A}{}{}{}{}}
\newlabel{@sageinline12}{{%
A}{}{}{}{}}
\newlabel{@sageinline13}{{%
C}{}{}{}{}}
\newlabel{@sageinline14}{{%
B}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(0,\,5\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
3 \, x - y - 4 = 0}{}{}{}{}}
\newlabel{@sageinline17}{{%
2 \, x - 3 \, y - 7 = 0}{}{}{}{}}
\newlabel{@sageinline18}{{%
7}{}{}{}{}}
\newlabel{@sageinline19}{{%
y = \frac{1}{3} \, \sqrt{3} {\left(x - 3 \, \sqrt{3}\right)}}{}{}{}{}}
\newlabel{@sageinline20}{{%
y + 3 = 0}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left(-3,\,0\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
x}{}{}{}{}}
\newlabel{@sageinline23}{{%
-3}{}{}{}{}}
\newlabel{@sageinline24}{{%
y + 3}{}{}{}{}}
\newlabel{@sageinline25}{{%
0}{}{}{}{}}
\newlabel{@sageinline26}{{%
y = t - 3}{}{}{}{}}
\newlabel{@sageinline27}{{%
y = \left(-3\right)}{}{}{}{}}
\newlabel{@sageinline28}{{%
-\frac{1}{3} \, y = 1}{}{}{}{}}
\newlabel{@sageinline29}{{%
-y - 3 = 0}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left(0,\,-1\right)}{}{}{}{}}
\newlabel{@sageinline31}{{%
-4 \, x + 5 \, y + 46 = 0}{}{}{}{}}
\newlabel{@sageinline32}{{%
-5 \, x - 4 \, y - 4 = 0}{}{}{}{}}
\newlabel{@sageinline33}{{%
-8 \, x + y + 38 = 0}{}{}{}{}}
\newlabel{@sageinline34}{{%
-3 \, x + 7 \, y + 27 = 0}{}{}{}{}}
\newlabel{@sageinline35}{{%
\left[\left[x = \left(\frac{239}{53}\right), y = \left(-\frac{102}{53}\right)\right]\right]}{}{}{}{}}
\newlabel{@sageinline36}{{%
-10 \, x + 26 \, y + 90 = 0}{}{}{}{}}
\newlabel{@sageinline37}{{%
-13 \, x - 5 \, y + 22 = 0}{}{}{}{}}
\newlabel{@sageinline38}{{%
53 \, \sqrt{\frac{1}{194}}}{}{}{}{}}
\newlabel{@sageinline39}{{%
-{\left(427 \, \sqrt{29} \sqrt{2} - 348 \, \sqrt{61}\right)} x - {\left(183 \, \sqrt{29} \sqrt{2} + 290 \, \sqrt{61}\right)} y + 610 \, \sqrt{29} \sqrt{2} - 3132 \, \sqrt{61}}{}{}{}{}}
\newlabel{@sageinline40}{{%
внешнего}{}{}{}{}}
\newlabel{@sageinline41}{{%
{\left(427 \, \sqrt{29} \sqrt{2} + 348 \, \sqrt{61}\right)} x + {\left(183 \, \sqrt{29} \sqrt{2} - 290 \, \sqrt{61}\right)} y - 610 \, \sqrt{29} \sqrt{2} - 3132 \, \sqrt{61}}{}{}{}{}}
\newlabel{@sageinline42}{{%
\left(\frac{366}{65},\,\frac{458}{65}\right)}{}{}{}{}}
\newlabel{@sageinline43}{{%
3 \, x - y + 14 = 0}{}{}{}{}}
\newlabel{@sageinline44}{{%
2 \, x - 3 \, y + 37 = 0}{}{}{}{}}
\newlabel{@sageinline45}{{%
48 \, x + 5 \, y - 25 = 0}{}{}{}{}}
\newlabel{@sageinline46}{{%
12 \, x - 7 \, y + 35 = 0}{}{}{}{}}
\newlabel{@sageinline47}{{%
-x - 3 \, y + 15 = 0}{}{}{}{}}
\newlabel{@sageinline48}{{%
-3 \, x - 2 \, y + 10 = 0}{}{}{}{}}
\newlabel{@sageinline49}{{%
-5 \, x + 48 \, y - 86 = 0}{}{}{}{}}
\newlabel{@sageinline50}{{%
\frac{9}{10} \, \sqrt{10}}{}{}{}{}}
\newlabel{@sageinline51}{{%
2.846}{}{}{}{}}
\newlabel{@sageinline52}{{%
\frac{1}{10} \, \sqrt{10} {\left(3 \, x - y - 4\right)} = 0}{}{}{}{}}
\newlabel{@sageinline53}{{%
не}{}{}{}{}}
\newlabel{@sageinline54}{{%
7}{}{}{}{}}
\newlabel{@sageinline55}{{%
3 \, x - y + 7 \, \sqrt{10} - 4 = 0}{}{}{}{}}
\newlabel{@sageinline56}{{%
3 \, x - y - 7 \, \sqrt{10} - 4 = 0}{}{}{}{}}
\newlabel{@sageinline57}{{%
-x - 3 \, y + 15 = 0}{}{}{}{}}
\newlabel{@sageinline58}{{%
3 \, x - y + 5 = 0}{}{}{}{}}
\newlabel{@sageinline59}{{%
-x - 3 \, y + 24 = 0}{}{}{}{}}
\newlabel{@sageinline60}{{%
-x - 3 \, y + 6 = 0}{}{}{}{}}
\newlabel{@sageinline61}{{%
\arccos\left(\frac{9}{130} \, \sqrt{13} \sqrt{10}\right)}{}{}{}{}}
\newlabel{@sageinline62}{{%
38}{}{}{}{}}
\newlabel{@sageinline63}{{%
тупом}{}{}{}{}}
\newlabel{@sageinline64}{{%
одном}{}{}{}{}}
\newlabel{@sageinline65}{{%
{\left(39 \, \sqrt{5} \sqrt{2} - 20 \, \sqrt{13}\right)} x - {\left(13 \, \sqrt{5} \sqrt{2} - 30 \, \sqrt{13}\right)} y - 52 \, \sqrt{5} \sqrt{2} + 70 \, \sqrt{13}}{}{}{}{}}
\newlabel{@sageinline66}{{%
{\left(39 \, \sqrt{5} \sqrt{2} + 20 \, \sqrt{13}\right)} x - {\left(13 \, \sqrt{5} \sqrt{2} + 30 \, \sqrt{13}\right)} y - 52 \, \sqrt{5} \sqrt{2} - 70 \, \sqrt{13}}{}{}{}{}}
%f30f1279090df11b97f89bc44da4adba% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
