% This file was *autogenerated* from geom_tk1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left(1,\,5,\,-6\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(2,\,2,\,1\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
Ox}{}{}{}{}}
\newlabel{@sageinline3}{{%
1}{}{}{}{}}
\newlabel{@sageinline4}{{%
6}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(17,\,-13,\,-8\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
\frac{1}{31} \, \sqrt{62}}{}{}{}{}}
\newlabel{@sageinline7}{{%
2}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[x = 1, y = \left(-\frac{13}{17}\right), z = \left(-\frac{8}{17}\right)\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(2,\,-14,\,-15\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(-3,\,0,\,7\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(0,\,-2,\,3\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left(-2,\,-10,\,4\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
-2}{}{}{}{}}
\newlabel{@sageinline14}{{%
-3}{}{}{}{}}
\newlabel{@sageinline15}{{%
2}{}{}{}{}}
\newlabel{@sageinline16}{{%
-4 \, a + 4 \, b}{}{}{}{}}
\newlabel{@sageinline17}{{%
-7 \, a - b}{}{}{}{}}
\newlabel{@sageinline18}{{%
7}{}{}{}{}}
\newlabel{@sageinline19}{{%
3}{}{}{}{}}
\newlabel{@sageinline20}{{%
45}{}{}{}{}}
\newlabel{@sageinline21}{{%
336 \, \sqrt{2}}{}{}{}{}}
\newlabel{@sageinline22}{{%
-\frac{3 \, {\left(161 \, \sqrt{2} + 494\right)}}{\sqrt{315 \, \sqrt{2} + 666} \sqrt{-693 \, \sqrt{2} + 6010}}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left(2,\,-3,\,-2\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left(2,\,-2,\,2\right)}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left(-1,\,4,\,0\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
не компланарны}{}{}{}{}}
\newlabel{@sageinline27}{{%
-22}{}{}{}{}}
\newlabel{@sageinline28}{{%
\left(-2,\,-3,\,0\right)}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left(2,\,4,\,-5\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left(0,\,-1,\,-1\right)}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left(-4,\,-3,\,0\right)}{}{}{}{}}
\newlabel{@sageinline32}{{%
1}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{1}{3}}{}{}{}{}}
\newlabel{@sageinline34}{{%
i - 4 \, j + 2 \, k}{}{}{}{}}
\newlabel{@sageinline35}{{%
-5 \, i - 4 \, j - 5 \, k}{}{}{}{}}
\newlabel{@sageinline36}{{%
-2 \, j - 3 \, k}{}{}{}{}}
\newlabel{@sageinline37}{{%
\left(-1,\,2,\,2\right)}{}{}{}{}}
\newlabel{@sageinline38}{{%
\left(-4,\,1,\,-3\right)}{}{}{}{}}
\newlabel{@sageinline39}{{%
52}{}{}{}{}}
\newlabel{@sageinline40}{{%
\left(7,\,-1,\,1\right)}{}{}{}{}}
\newlabel{@sageinline41}{{%
\left(-1,\,4,\,4\right)}{}{}{}{}}
\newlabel{@sageinline42}{{%
\left(4,\,-6,\,3\right)}{}{}{}{}}
\newlabel{@sageinline43}{{%
20 \, \sqrt{34}}{}{}{}{}}
\newlabel{@sageinline44}{{%
116.6}{}{}{}{}}
\newlabel{@sageinline45}{{%
6 \, \sqrt{91}}{}{}{}{}}
\newlabel{@sageinline46}{{%
57.24}{}{}{}{}}
%3b674bbd7434672a6cae21e35019b78c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
