\relax 
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\exsheets@used@id {1}{21}
\exsheets@save@number {21}{-1-1}
\exsheets@question@property {21}{counter}{1.}
\exsheets@used@id {2}{31}
\exsheets@save@number {31}{-1-2}
\exsheets@question@property {31}{counter}{2.}
\exsheets@used@id {3}{46}
\exsheets@save@number {46}{-1-3}
\exsheets@question@property {46}{counter}{3.}
\exsheets@used@id {4}{60}
\exsheets@save@number {60}{-2-1}
\exsheets@question@property {60}{counter}{1.}
\exsheets@used@id {5}{87}
\exsheets@save@number {87}{-2-2}
\exsheets@question@property {87}{counter}{2.}
\exsheets@used@id {6}{93}
\exsheets@save@number {93}{-2-3}
\exsheets@question@property {93}{counter}{3.}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {6}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{1}}
