## -*- encoding: utf-8 -*-
## This file (examtry1.sagetex.sage) was *autogenerated* from examtry1.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('examtry1', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 101
_st_.blockbegin()
try:
 # Разложение вектора по векторам
 p11=zero_vector(3)
 q11=p11
 r11=p11
 mpqr11 = matrix([p11, q11, r11])
 while p11==zero_vector(3) or q11==zero_vector(3) or r11==zero_vector(3) or det(mpqr11)==0:
  p11 = vector([randint(-7, 7) for i in range(3)])
  q11 = vector([randint(-3, 3) for i in range(3)])
  r11 = vector([randint(-10, 10) for i in range(3)])
  mpqr11 = matrix([p11, q11, r11])
 coord11 = vector([0,0,0])
 while coord11 == vector([0,0,0]) :
  coord11 = vector([randint(-4, 4) for i in range(3)])
  x11 = coord11[0]*p11 + coord11[1]*q11 + coord11[2]*r11
 # Найти периметр и площадь треугольника на векторах a и b
 var('u,v,m,n')
 u12=zero_vector(3)
 v12=u12
 while u12==zero_vector(3) or v12==zero_vector(3) or u12.cross_product(v12)==zero_vector(3):
  u12 = vector([randint(-3, 4) for i in range(3)])
  v12 = vector([randint(-4, 3) for i in range(3)])
 basisuv12 = vector([u,v])
 acoord12=zero_vector(2)
 bcoord12=zero_vector(2)
 mab12 = matrix([acoord12, bcoord12])
 while acoord12[0]==0 or acoord12[1]==0 or bcoord12[0]==0 or bcoord12[1]==0 or det(mab12)==0:
  acoord12 = vector([randint(-3, 4) for i in range(2)])
  bcoord12 = vector([randint(-4, 3) for i in range(2)])
  mab12 = matrix([acoord12, bcoord12])
 a12print=basisuv12.dot_product(acoord12)
 b12print=basisuv12.dot_product(bcoord12)
 a12=acoord12[0]*u12+acoord12[1]*v12
 b12=bcoord12[0]*u12+bcoord12[1]*v12
 S12=(a12.cross_product(b12)).norm()/2
 P12=a12.norm()+b12.norm()+(b12-a12).norm()
except:
 _st_.goboom(137)
_st_.blockend()
try:
 _st_.current_tex_line = 4
 _st_.inline(0, latex(x11))
except:
 _st_.goboom(4)
try:
 _st_.current_tex_line = 4
 _st_.inline(1, latex(p11))
except:
 _st_.goboom(4)
try:
 _st_.current_tex_line = 4
 _st_.inline(2, latex(q11))
except:
 _st_.goboom(4)
try:
 _st_.current_tex_line = 4
 _st_.inline(3, latex(r11))
except:
 _st_.goboom(4)
try:
 _st_.current_tex_line = 4
 _st_.inline(4, latex(x11))
except:
 _st_.goboom(4)
try:
 _st_.current_tex_line = 4
 _st_.inline(5, latex(p11))
except:
 _st_.goboom(4)
try:
 _st_.current_tex_line = 4
 _st_.inline(6, latex(q11))
except:
 _st_.goboom(4)
try:
 _st_.current_tex_line = 4
 _st_.inline(7, latex(r11))
except:
 _st_.goboom(4)
_st_.endofdoc()
