% This file was *autogenerated* from geom_tk2.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left(2,\,3\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(1,\,-2\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(8,\,-4\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
A}{}{}{}{}}
\newlabel{@sageinline4}{{%
A}{}{}{}{}}
\newlabel{@sageinline5}{{%
A}{}{}{}{}}
\newlabel{@sageinline6}{{%
\frac{5}{6} \, \pi}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(1,\,-5\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left(0,\,-2\right)}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left(-3,\,10\right)}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left(2,\,-\frac{3}{4} \, \pi\right)}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left(4,\,-\frac{7}{6} \, \pi\right)}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left(4,\,\frac{5}{3} \, \pi\right)}{}{}{}{}}
\newlabel{@sageinline13}{{%
49 \, x^{2} + 49 \, y^{2} - 16 = 0}{}{}{}{}}
\newlabel{@sageinline14}{{%
36 \, x^{2} + 36 \, y^{2} + 60 \, y = 0}{}{}{}{}}
\newlabel{@sageinline15}{{%
{\left(x^{2} + y^{2}\right)}^{2} = 36 \, x y}{}{}{}{}}
\newlabel{@sageinline16}{{%
\rho = -6 \, \varphi}{}{}{}{}}
\newlabel{@sageinline17}{{%
\rho = 2 \, \sin\left(\varphi\right) + 2}{}{}{}{}}
\newlabel{@sageinline18}{{%
\rho = \frac{2}{3} \, \cos\left(4 \, \varphi\right)}{}{}{}{}}
\newlabel{@sageinline19}{{%
\frac{37}{2}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\frac{37}{53} \, \sqrt{53}}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left(\frac{11}{3},\,-1\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left(\frac{5}{2},\,-6\right)}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left(4,\,\frac{3}{2}\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left(-\frac{13}{2},\,\frac{9}{2}\right)}{}{}{}{}}
\newlabel{@sageinline25}{{%
\arccos\left(\frac{29}{2210} \, \sqrt{85} \sqrt{26}\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
52}{}{}{}{}}
\newlabel{@sageinline27}{{%
\arccos\left(-\frac{3}{1378} \, \sqrt{53} \sqrt{26}\right)}{}{}{}{}}
\newlabel{@sageinline28}{{%
95}{}{}{}{}}
\newlabel{@sageinline29}{{%
\arccos\left(\frac{56}{4505} \, \sqrt{85} \sqrt{53}\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
33}{}{}{}{}}
\newlabel{@sageinline31}{{%
не равнобедренный}{}{}{}{}}
\newlabel{@sageinline32}{{%
не прямоугольный}{}{}{}{}}
\newlabel{@sageinline33}{{%
A}{}{}{}{}}
\newlabel{@sageinline34}{{%
\sqrt{{\left(\frac{8 \, \sqrt{85} \sqrt{26} + 85}{\sqrt{85} \sqrt{26} + 85} - 2\right)}^{2} + {\left(\frac{2 \, {\left(2 \, \sqrt{85} \sqrt{26} + 85\right)}}{\sqrt{85} \sqrt{26} + 85} + 3\right)}^{2}}}{}{}{}{}}
\newlabel{@sageinline35}{{%
5.904}{}{}{}{}}
\newlabel{@sageinline36}{{%
\left(0,\,0\right)}{}{}{}{}}
\newlabel{@sageinline37}{{%
\left(\frac{1}{2} \, \sqrt{3} - \frac{5}{2},\,\frac{5}{2} \, \sqrt{3} + \frac{1}{2}\right)}{}{}{}{}}
\newlabel{@sageinline38}{{%
\left(-3 \, \sqrt{3} - \frac{7}{2},\,\frac{7}{2} \, \sqrt{3} - 3\right)}{}{}{}{}}
\newlabel{@sageinline39}{{%
\left(\sqrt{26},\,-\arctan\left(5\right)\right)}{}{}{}{}}
\newlabel{@sageinline40}{{%
\left(2,\,-\frac{1}{2} \, \pi\right)}{}{}{}{}}
\newlabel{@sageinline41}{{%
\left(\sqrt{109},\,\pi - \arctan\left(\frac{10}{3}\right)\right)}{}{}{}{}}
\newlabel{@sageinline42}{{%
\left(-\sqrt{2},\,-\sqrt{2}\right)}{}{}{}{}}
\newlabel{@sageinline43}{{%
\left(-2 \, \sqrt{3},\,2\right)}{}{}{}{}}
\newlabel{@sageinline44}{{%
\left(2,\,-2 \, \sqrt{3}\right)}{}{}{}{}}
\newlabel{@sageinline45}{{%
\rho = \left(\frac{4}{7}\right)}{}{}{}{}}
\newlabel{@sageinline46}{{%
\rho = -\frac{5}{3} \, \sin\left(\varphi\right)}{}{}{}{}}
\newlabel{@sageinline47}{{%
\rho^{2} = 18 \, \sin\left(2 \, \varphi\right)}{}{}{}{}}
\newlabel{@sageinline48}{{%
x^{2} + y^{2} = 36 \, \arctan\left(\frac{y}{x}\right)^{2}}{}{}{}{}}
\newlabel{@sageinline49}{{%
{\left(x^{2} + y^{2} - 2 \, y\right)}^{2} = 4 \, x^{2} + 4 \, y^{2}}{}{}{}{}}
\newlabel{@sageinline50}{{%
9 \, {\left(x^{2} + y^{2}\right)}^{5} = 4 \, {\left(x^{2} + 2 \, x y - y^{2}\right)}^{2} {\left(x^{2} - 2 \, x y - y^{2}\right)}^{2}}{}{}{}{}}
%772e06535fa35c47898d3515a651b3d1% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
