% This file was *autogenerated* from geom_pk1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left(-6,\,1,\,34\right)}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(3,\,-4,\,0\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(0,\,1,\,-1\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left(-6,\,7,\,10\right)}{}{}{}{}}
\newlabel{@sageinline4}{{%
-2 \, u + 3 \, v}{}{}{}{}}
\newlabel{@sageinline5}{{%
-4 \, u - 2 \, v}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left(1,\,-3,\,1\right)}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left(-4,\,-2,\,2\right)}{}{}{}{}}
\newlabel{@sageinline8}{{%
3 \, n}{}{}{}{}}
\newlabel{@sageinline9}{{%
3 \, m - n}{}{}{}{}}
\newlabel{@sageinline10}{{%
4}{}{}{}{}}
\newlabel{@sageinline11}{{%
3}{}{}{}{}}
\newlabel{@sageinline12}{{%
90}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left(-4,\,5,\,3\right)}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left(1,\,3,\,-1\right)}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(-4,\,-5,\,4\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
2}{}{}{}{}}
\newlabel{@sageinline17}{{%
CB}{}{}{}{}}
\newlabel{@sageinline18}{{%
AC}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left(5,\,7,\,-1\right)}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left(3,\,-2,\,1\right)}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left(25,\,4,\,3\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
4}{}{}{}{}}
\newlabel{@sageinline23}{{%
-4}{}{}{}{}}
\newlabel{@sageinline24}{{%
3}{}{}{}{}}
\newlabel{@sageinline25}{{%
16 \, \sqrt{62}}{}{}{}{}}
\newlabel{@sageinline26}{{%
2 \, \sqrt{181} + 2 \, \sqrt{53} + 4 \, \sqrt{21}}{}{}{}{}}
\newlabel{@sageinline27}{{%
-\frac{1}{10} \, \sqrt{5} \sqrt{2}}{}{}{}{}}
\newlabel{@sageinline28}{{%
2 \, \sqrt{4289}}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left(-\frac{42}{4289} \, \sqrt{4289},\,-\frac{5}{4289} \, \sqrt{4289},\,-\frac{50}{4289} \, \sqrt{4289}\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
компланарны}{}{}{}{}}
\newlabel{@sageinline31}{{%
0}{}{}{}{}}
%97765d36ca786c7350646842da63693e% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
