% This file was *autogenerated* from geom_tk5.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
гиперболы}{}{}{}{}}
\newlabel{@sageinline1}{{%
6}{}{}{}{}}
\newlabel{@sageinline2}{{%
8}{}{}{}{}}
\newlabel{@sageinline3}{{%
4}{}{}{}{}}
\newlabel{@sageinline4}{{%
Ox}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left(-6,\,1\right)}{}{}{}{}}
\newlabel{@sageinline6}{{%
x + 3 = 0}{}{}{}{}}
\newlabel{@sageinline7}{{%
\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline8}{{%
-5247 \, x^{2} + 32592 \, x y + 45872 \, y^{2} + 225924 \, x + 263168 \, y - 19852 = 0}{}{}{}{}}
\newlabel{@sageinline9}{{%
3361 \, x^{2} + 11520 \, x y + 11089 \, y^{2} - 71044 \, x - 133930 \, y + 391708 = 0}{}{}{}{}}
\newlabel{@sageinline10}{{%
16 \, x^{2} + 24 \, x y + 9 \, y^{2} - 80 \, x - 310 \, y + 625 = 0}{}{}{}{}}
\newlabel{@sageinline11}{{%
4 \, x^{2} + 4 \, y^{2} + 81 \, z^{2} + 48 \, x + 486 \, z + 549 = 0}{}{}{}{}}
\newlabel{@sageinline12}{{%
y^{2} + 64 \, z^{2} + 2 \, y + 128 \, z + 1 = 0}{}{}{}{}}
\newlabel{@sageinline13}{{%
гиперболы}{}{}{}{}}
\newlabel{@sageinline14}{{%
\frac{1}{100} \, x^{2} - \frac{1}{36} \, y^{2} = 1}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left(2 \, \sqrt{34},\,0\right)}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left(-2 \, \sqrt{34},\,0\right)}{}{}{}{}}
\newlabel{@sageinline17}{{%
y^{2} = -20 \, x}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left(-5,\,0\right)}{}{}{}{}}
\newlabel{@sageinline19}{{%
\rho = \frac{30}{\sqrt{17 \, \cos\left(2 \, \varphi\right) - 8}}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\rho = -\frac{20 \, \cos\left(\varphi\right)}{\sin\left(\varphi\right)^{2}}}{}{}{}{}}
\newlabel{@sageinline21}{{%
\frac{1}{324} \, {\left(5 \, x + 42\right)}^{2} + \frac{5}{36} \, {\left(y - 1\right)}^{2} = 1}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{1}{16} \, x^{2} - \frac{1}{81} \, y^{2} = 0}{}{}{}{}}
\newlabel{@sageinline23}{{%
6}{}{}{}{}}
\newlabel{@sageinline24}{{%
-5}{}{}{}{}}
\newlabel{@sageinline25}{{%
\arctan\left(\frac{24}{7}\right)}{}{}{}{}}
\newlabel{@sageinline26}{{%
x^{2} + \frac{1}{49} \, y^{2} = 1}{}{}{}{}}
\newlabel{@sageinline27}{{%
2}{}{}{}{}}
\newlabel{@sageinline28}{{%
5}{}{}{}{}}
\newlabel{@sageinline29}{{%
\arctan\left(\frac{15}{8}\right)}{}{}{}{}}
\newlabel{@sageinline30}{{%
x^{2} = 8 \, y}{}{}{}{}}
\newlabel{@sageinline31}{{%
5}{}{}{}{}}
\newlabel{@sageinline32}{{%
0}{}{}{}{}}
\newlabel{@sageinline33}{{%
\arctan\left(\frac{3}{4}\right)}{}{}{}{}}
\newlabel{@sageinline34}{{%
\frac{1}{81} \, x^{2} + \frac{1}{81} \, y^{2} + \frac{1}{4} \, z^{2} = 1}{}{}{}{}}
\newlabel{@sageinline35}{{%
\left(-6,\,0,\,-3\right)}{}{}{}{}}
\newlabel{@sageinline36}{{%
\frac{1}{64} \, y^{2} + z^{2} = 1}{}{}{}{}}
\newlabel{@sageinline37}{{%
\left(-7,\,-1,\,-1\right)}{}{}{}{}}
%73c10b723396da8f94f344ecbca943a6% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
